<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">
    
    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/maleRadioButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male_button"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="15sp"
            />

        <RadioButton
            android:id="@+id/femaleRadioButtonId"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female_button"
            android:textStyle="bold"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        />

</LinearLayout>